{
  "name": "rivena-ai-server",
  "version": "1.0.50",
  "module": "src/index.js",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "lint": "eslint -f unix \"**/*.ts\"",
    "lint:fix": "eslint -f unix \"**/*.ts\" --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "fix": "bun run format && bun run lint:fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@elysiajs/swagger": "^1.2.2",
    "@eslint/eslintrc": "^3.3.0",
    "@eslint/js": "^9.21.0",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22.13.9",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "better-auth": "^1.2.3",
    "concurrently": "^9.1.2",
    "dotenv": "^16.4.7",
    "elysia": "latest",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.3",
    "typescript": "^5.8.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "bun-types": "latest"
  }
}
